{
  "name": "rojgari_india",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "antd": "^5.27.4",
    "autoprefixer": "^10.4.21",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.0",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-multi-carousel": "^2.8.6",
    "react-simple-typewriter": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.2.1",
    "swiper": "^11.2.10",
    "tailwind-scrollbar": "^4.0.2",
    "three": "^0.180.0",
    "tsparticles": "^3.9.1",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
