{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "types": ["node", "next"],   // <-- REQUIRED FIX

    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/Home/Home.jsx",
    "src/app/about/page.js",
    "src/components/Header/Header.tsx",
    "src/components/AboutUs/Abouthero/Abouthero.tsx",
    "src/components/AboutUs/AboutUs.tsx"
  ],
  "exclude": ["node_modules"]
}
